# au-log4j

./: NOTICE  README.md  README.mediawiki  license-header.txt  pom.xml
src/main/java/ca/athabascau/util/log4j/: EmailEvaluator.java  EventTimeQueue.java  SMTPAppender.java
src/main/java/ca/athabascau/util/log4j/xml/: ConfigType.java  FilterType.java  VarType.java
src/test/java/ca/athabascau/util/log4j/: EventTimeQueueTest.java  SMTPAppenderTest.java
src/test/resources/: filter-config-global-local.xsd  filter-config-local-complex.xsd  filter-config.xml  filter-config.xsd  log4j.xml
